{
  "name": "ludodex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "vite preview",
    "validate": "npm run validate:puzzles && npm run test:grid && npm run test:selection && npm run test:ownership && npm run test:deactivation",
    "test:grid": "tsx scripts/test-grid.ts",
    "test:selection": "tsx scripts/test-selection.ts",
    "test:ownership": "tsx scripts/test-ownership.ts",
    "test:deactivation": "tsx scripts/test-deactivation.ts",
    "validate:puzzles": "tsx scripts/validate-puzzles.ts",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@capacitor-community/admob": "^7.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@fontsource/space-mono": "^5.2.9",
    "@revenuecat/purchases-capacitor": "9.2.2",
    "@sentry/browser": "8.55.0",
    "@sentry/capacitor": "^1.5.0",
    "posthog-js": "^1.180.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@types/node": "^22.15.30",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vite": "^6.3.5"
  }
}
