{
  "name": "ludodex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run sync:puzzles && vite",
    "sync:puzzles": "tsx scripts/sync-puzzles.ts",
    "build": "npm run sync:puzzles && tsc --noEmit && vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "vite preview",
    "validate": "npm run validate:puzzles",
    "validate:puzzles": "tsx scripts/validate-puzzles.ts",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@capacitor-community/admob": "^7.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/press-start-2p": "^5.2.7",
    "@fontsource/silkscreen": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@fontsource/vt323": "^5.2.6",
    "@revenuecat/purchases-capacitor": "9.2.2",
    "@sentry/browser": "8.55.0",
    "@sentry/capacitor": "^1.5.0",
    "posthog-js": "^1.180.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@types/node": "^22.15.30",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vite": "^6.3.5"
  }
}
